<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<title>##c++ @ freenode stats</title>
<style type="text/css">
body {background-color: #dedeee;font-family: sans-serif;font-size: 13px;color: black;}
div {text-align: center;}
table {margin-left: auto;margin-right: auto;max-width:80rem;}
td {background-color: #BABADD;padding: 2px 2px 2px 2px;text-align: left;vertical-align: bottom; }
th {background-color: #666699;color: white;border-color: black; border-style: solid solid solid solid;border-width: 1px 1px 1px 1px;padding: 2px 2px 2px 2px;}
</style>
</head>
<body>
<div>
<h1>IRC Stats for channel ##c++ @ freenode</h1>
<p>Statistics were generated on 2017-08-08 14:52:59.<br/>
During reporting period, total of <strong>846</strong> different nicks have been spotted on ##c++.</p>
<h2>Channel activity by hours</h2>
<table>
<tr>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
<th>12</th>
<th>13</th>
<th>14</th>
<th>15</th>
<th>16</th>
<th>17</th>
<th>18</th>
<th>19</th>
<th>20</th>
<th>21</th>
<th>22</th>
<th>23</th>
</tr>
<tr>
<td><img src="bar.png" width="38" height="51" alt=""/></td>
<td><img src="bar.png" width="38" height="38" alt=""/></td>
<td><img src="bar.png" width="38" height="33" alt=""/></td>
<td><img src="bar.png" width="38" height="30" alt=""/></td>
<td><img src="bar.png" width="38" height="25" alt=""/></td>
<td><img src="bar.png" width="38" height="28" alt=""/></td>
<td><img src="bar.png" width="38" height="32" alt=""/></td>
<td><img src="bar.png" width="38" height="33" alt=""/></td>
<td><img src="bar.png" width="38" height="40" alt=""/></td>
<td><img src="bar.png" width="38" height="40" alt=""/></td>
<td><img src="bar.png" width="38" height="40" alt=""/></td>
<td><img src="bar.png" width="38" height="42" alt=""/></td>
<td><img src="bar.png" width="38" height="33" alt=""/></td>
<td><img src="bar.png" width="38" height="47" alt=""/></td>
<td><img src="bar.png" width="38" height="37" alt=""/></td>
<td><img src="bar.png" width="38" height="43" alt=""/></td>
<td><img src="bar.png" width="38" height="58" alt=""/></td>
<td><img src="bar.png" width="38" height="58" alt=""/></td>
<td><img src="bar.png" width="38" height="48" alt=""/></td>
<td><img src="bar.png" width="38" height="37" alt=""/></td>
<td><img src="bar.png" width="38" height="38" alt=""/></td>
<td><img src="bar.png" width="38" height="58" alt=""/></td>
<td><img src="bar.png" width="38" height="49" alt=""/></td>
<td><img src="bar.png" width="38" height="50" alt=""/></td>
</tr>
<tr>
<td>5.1%</td>
<td>3.8%</td>
<td>3.3%</td>
<td>3.1%</td>
<td>2.6%</td>
<td>2.9%</td>
<td>3.3%</td>
<td>3.3%</td>
<td>4.1%</td>
<td>4.1%</td>
<td>4.1%</td>
<td>4.3%</td>
<td>3.4%</td>
<td>4.7%</td>
<td>3.8%</td>
<td>4.3%</td>
<td>5.9%</td>
<td>5.9%</td>
<td>4.9%</td>
<td>3.7%</td>
<td>3.8%</td>
<td>5.8%</td>
<td>4.9%</td>
<td>5.0%</td>
</tr>
</table>
<h2>Most active nicks</h2>
<table>
<tr>
<th>#</th>
<th>Nick</th>
<th>Lines</th>
<th>Words</th>
<th>W/L</th>
<th>Characters</th>
<th>C/L</th>
<th>Latest quote</th>
</tr>
<tr>
<td><strong>1</strong></td>
<td>w3z</td>
<td>2966</td>
<td>29572</td>
<td>10.0</td>
<td>148543</td>
<td>50.1</td>
<td>theres still more work to be done, the whole effective type/lifetime issue needs to be clarified, and i assume that the casting or interpretting an object in to existence issue is not just going to be painted as UB</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td>eelis</td>
<td>1703</td>
<td>19414</td>
<td>11.4</td>
<td>96759</td>
<td>56.8</td>
<td>should be possible to make a testcase showing the optimization kicking in</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td>nolyc</td>
<td>719</td>
<td>14010</td>
<td>19.5</td>
<td>82418</td>
<td>114.6</td>
<td>geri: A testcase is the _least_ amount of code that replicates your problem, paste it to http://coliru.stacked-crooked.com and give us the link. Do _not_ paste code to the channel. See the testcase checklist at http://eel.is/iso-c++/testcase/</td>
</tr>
<tr>
<td><strong>4</strong></td>
<td>ville</td>
<td>696</td>
<td>8946</td>
<td>12.9</td>
<td>44117</td>
<td>63.4</td>
<td>and i also realize i was off-topic as well</td>
</tr>
<tr>
<td><strong>5</strong></td>
<td>thinlizzy</td>
<td>1229</td>
<td>8792</td>
<td>7.2</td>
<td>40754</td>
<td>33.2</td>
<td>what they do, instead?</td>
</tr>
<tr>
<td><strong>6</strong></td>
<td>xaxxon</td>
<td>705</td>
<td>7828</td>
<td>11.1</td>
<td>38151</td>
<td>54.1</td>
<td>I don't think</td>
</tr>
<tr>
<td><strong>7</strong></td>
<td>urdh</td>
<td>936</td>
<td>7496</td>
<td>8.0</td>
<td>37218</td>
<td>39.8</td>
<td>90 well-spent minutes</td>
</tr>
<tr>
<td><strong>8</strong></td>
<td>slashlife</td>
<td>527</td>
<td>7244</td>
<td>13.7</td>
<td>34925</td>
<td>66.3</td>
<td>(Plus it would still evaluate the first argument passed.)</td>
</tr>
<tr>
<td><strong>9</strong></td>
<td>krzaq</td>
<td>1131</td>
<td>6877</td>
<td>6.1</td>
<td>33847</td>
<td>29.9</td>
<td>You sure thought about that a lot, nolyc</td>
</tr>
<tr>
<td><strong>10</strong></td>
<td>geordi</td>
<td>1211</td>
<td>5544</td>
<td>4.6</td>
<td>32884</td>
<td>27.2</td>
<td>&lt;no output&gt;</td>
</tr>
<tr>
<td><strong>11</strong></td>
<td>cbreak</td>
<td>601</td>
<td>4609</td>
<td>7.7</td>
<td>23490</td>
<td>39.1</td>
<td>KrzaQ: if it's stand-alone, then it is size 1</td>
</tr>
<tr>
<td><strong>12</strong></td>
<td>hs_</td>
<td>434</td>
<td>4929</td>
<td>11.4</td>
<td>23341</td>
<td>53.8</td>
<td>stop spamming the channel</td>
</tr>
<tr>
<td><strong>13</strong></td>
<td>levitator</td>
<td>337</td>
<td>4845</td>
<td>14.4</td>
<td>23171</td>
<td>68.8</td>
<td>Do you get a different operator= depending on which branch is taken, or is it always one or the other?</td>
</tr>
<tr>
<td><strong>14</strong></td>
<td>ubsan</td>
<td>710</td>
<td>4408</td>
<td>6.2</td>
<td>20346</td>
<td>28.7</td>
<td>template &lt;typename T&gt; using U = X&lt;T&gt;;</td>
</tr>
<tr>
<td><strong>15</strong></td>
<td>v-ille</td>
<td>366</td>
<td>3865</td>
<td>10.6</td>
<td>19909</td>
<td>54.4</td>
<td>I'm going to entertain the possibility that I don't know what you're talking about</td>
</tr>
<tr>
<td><strong>16</strong></td>
<td>cleroth</td>
<td>624</td>
<td>3912</td>
<td>6.3</td>
<td>18114</td>
<td>29.0</td>
<td>&amp;s.i vs &amp;s</td>
</tr>
<tr>
<td><strong>17</strong></td>
<td>moto-chan</td>
<td>375</td>
<td>3634</td>
<td>9.7</td>
<td>17233</td>
<td>46.0</td>
<td>Sounds romantic</td>
</tr>
<tr>
<td><strong>18</strong></td>
<td>ericwf</td>
<td>324</td>
<td>3332</td>
<td>10.3</td>
<td>16941</td>
<td>52.3</td>
<td>w3z: ^</td>
</tr>
<tr>
<td><strong>19</strong></td>
<td>pepper_chico</td>
<td>351</td>
<td>3119</td>
<td>8.9</td>
<td>16031</td>
<td>45.7</td>
<td>boost has string_view or something related, better to rely on that than c++1z by now</td>
</tr>
<tr>
<td><strong>20</strong></td>
<td>solrize</td>
<td>265</td>
<td>2866</td>
<td>10.8</td>
<td>13087</td>
<td>49.4</td>
<td>i'm using 6.1 and thought that was pushing things</td>
</tr>
</table>
<h2>Most active nicks by hours</h2>
<table>
<tr>
<th>#</th>
<th>0-5</th>
<th>6-11</th>
<th>12-17</th>
<th>18-23</th>
</tr>
<tr>
<td><strong>1</strong></td>
<td><img src="bar2.png" width="93" height="15" alt=""/> 12.9% - w3z</td>
<td><img src="bar2.png" width="80" height="15" alt=""/> 10.6% - w3z</td>
<td><img src="bar2.png" width="72" height="15" alt=""/> 10.5% - eelis</td>
<td><img src="bar2.png" width="52" height="15" alt=""/> 6.9% - w3z</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td><img src="bar2.png" width="31" height="15" alt=""/> 4.3% - nolyc</td>
<td><img src="bar2.png" width="35" height="15" alt=""/> 4.7% - nolyc</td>
<td><img src="bar2.png" width="55" height="15" alt=""/> 8.0% - w3z</td>
<td><img src="bar2.png" width="50" height="15" alt=""/> 6.6% - eelis</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td><img src="bar2.png" width="29" height="15" alt=""/> 4.0% - xaxxon</td>
<td><img src="bar2.png" width="31" height="15" alt=""/> 4.2% - xaxxon</td>
<td><img src="bar2.png" width="37" height="15" alt=""/> 5.4% - nolyc</td>
<td><img src="bar2.png" width="44" height="15" alt=""/> 5.9% - thinlizzy</td>
</tr>
<tr>
<td><strong>4</strong></td>
<td><img src="bar2.png" width="26" height="15" alt=""/> 3.6% - levitator</td>
<td><img src="bar2.png" width="30" height="15" alt=""/> 4.0% - ville</td>
<td><img src="bar2.png" width="26" height="15" alt=""/> 3.9% - urdh</td>
<td><img src="bar2.png" width="42" height="15" alt=""/> 5.6% - nolyc</td>
</tr>
<tr>
<td><strong>5</strong></td>
<td><img src="bar2.png" width="26" height="15" alt=""/> 3.6% - eelis</td>
<td><img src="bar2.png" width="29" height="15" alt=""/> 3.8% - ubsan</td>
<td><img src="bar2.png" width="24" height="15" alt=""/> 3.5% - cbreak</td>
<td><img src="bar2.png" width="25" height="15" alt=""/> 3.4% - hs_</td>
</tr>
<tr>
<td><strong>6</strong></td>
<td><img src="bar2.png" width="20" height="15" alt=""/> 2.8% - pepper_chico</td>
<td><img src="bar2.png" width="22" height="15" alt=""/> 2.9% - krzaq</td>
<td><img src="bar2.png" width="20" height="15" alt=""/> 3.0% - ville</td>
<td><img src="bar2.png" width="24" height="15" alt=""/> 3.3% - ville</td>
</tr>
<tr>
<td><strong>7</strong></td>
<td><img src="bar2.png" width="20" height="15" alt=""/> 2.8% - slashlife</td>
<td><img src="bar2.png" width="18" height="15" alt=""/> 2.4% - cleroth</td>
<td><img src="bar2.png" width="18" height="15" alt=""/> 2.6% - slashlife</td>
<td><img src="bar2.png" width="20" height="15" alt=""/> 2.7% - urdh</td>
</tr>
<tr>
<td><strong>8</strong></td>
<td><img src="bar2.png" width="18" height="15" alt=""/> 2.5% - thinlizzy</td>
<td><img src="bar2.png" width="17" height="15" alt=""/> 2.3% - levitator</td>
<td><img src="bar2.png" width="17" height="15" alt=""/> 2.5% - krzaq</td>
<td><img src="bar2.png" width="14" height="15" alt=""/> 1.9% - v-ille</td>
</tr>
<tr>
<td><strong>9</strong></td>
<td><img src="bar2.png" width="17" height="15" alt=""/> 2.4% - solrize</td>
<td><img src="bar2.png" width="17" height="15" alt=""/> 2.3% - geordi</td>
<td><img src="bar2.png" width="14" height="15" alt=""/> 2.1% - geordi</td>
<td><img src="bar2.png" width="13" height="15" alt=""/> 1.8% - krzaq</td>
</tr>
<tr>
<td><strong>10</strong></td>
<td><img src="bar2.png" width="14" height="15" alt=""/> 2.0% - geordi</td>
<td><img src="bar2.png" width="17" height="15" alt=""/> 2.2% - moto-chan</td>
<td><img src="bar2.png" width="12" height="15" alt=""/> 1.8% - xaxxon</td>
<td><img src="bar2.png" width="13" height="15" alt=""/> 1.8% - slashlife</td>
</tr>
</table>
<h2>Most referenced nicks</h2>
<table>
<tr>
<th>#</th>
<th>Nick</th>
<th>Number of references</th>
</tr>
<tr>
<td><strong>1</strong></td>
<td>p|q</td>
<td>7724</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td>geordi</td>
<td>484</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td>w3z</td>
<td>482</td>
</tr>
<tr>
<td><strong>4</strong></td>
<td>eelis</td>
<td>344</td>
</tr>
<tr>
<td><strong>5</strong></td>
<td>thinlizzy</td>
<td>186</td>
</tr>
<tr>
<td><strong>6</strong></td>
<td>ville</td>
<td>175</td>
</tr>
<tr>
<td><strong>7</strong></td>
<td>xaxxon</td>
<td>141</td>
</tr>
<tr>
<td><strong>8</strong></td>
<td>urdh</td>
<td>138</td>
</tr>
<tr>
<td><strong>9</strong></td>
<td>cbreak</td>
<td>130</td>
</tr>
<tr>
<td><strong>10</strong></td>
<td>slashlife</td>
<td>110</td>
</tr>
</table>
<h2>Most used words</h2>
<table>
<tr>
<th>#</th>
<th>Word</th>
<th>Number of uses</th>
</tr>
<tr>
<td><strong>1</strong></td>
<td>the</td>
<td>10608</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td>to</td>
<td>8118</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td>a</td>
<td>8047</td>
</tr>
<tr>
<td><strong>4</strong></td>
<td>i</td>
<td>6735</td>
</tr>
<tr>
<td><strong>5</strong></td>
<td>is</td>
<td>5876</td>
</tr>
<tr>
<td><strong>6</strong></td>
<td>you</td>
<td>4996</td>
</tr>
<tr>
<td><strong>7</strong></td>
<td>it</td>
<td>4908</td>
</tr>
<tr>
<td><strong>8</strong></td>
<td>that</td>
<td>4505</td>
</tr>
<tr>
<td><strong>9</strong></td>
<td>of</td>
<td>4303</td>
</tr>
<tr>
<td><strong>10</strong></td>
<td>and</td>
<td>4037</td>
</tr>
<tr>
<td><strong>11</strong></td>
<td>in</td>
<td>3628</td>
</tr>
<tr>
<td><strong>12</strong></td>
<td>for</td>
<td>2831</td>
</tr>
<tr>
<td><strong>13</strong></td>
<td>not</td>
<td>2724</td>
</tr>
<tr>
<td><strong>14</strong></td>
<td>be</td>
<td>2351</td>
</tr>
<tr>
<td><strong>15</strong></td>
<td>if</td>
<td>2149</td>
</tr>
<tr>
<td><strong>16</strong></td>
<td>but</td>
<td>2090</td>
</tr>
<tr>
<td><strong>17</strong></td>
<td>with</td>
<td>1890</td>
</tr>
<tr>
<td><strong>18</strong></td>
<td>have</td>
<td>1855</td>
</tr>
<tr>
<td><strong>19</strong></td>
<td>can</td>
<td>1638</td>
</tr>
<tr>
<td><strong>20</strong></td>
<td>an</td>
<td>1623</td>
</tr>
</table>
</div>
</body>
</html>
